#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94d5cf6da08546c8eb35a8d8a3887718:c4556953624791a928ad100667cc09c2:41b5f8975f01e9db50697a5d8bbf9106$
#
:format=40300
:texture=texturepacker.png
:size=512x512
:normalmap=texturepacker_n.png
:pivotpoints=enabled
:borders=disabled

Heros/Clarett Spritesheet_alpha;0;142;441;370; 0.5056689342403629;0.4891891891891892; 0;0;0;0; 39;136;270;143;276;144;366;243;370;251;362;236;234;236;175;131;172;130;29;117;0;37;9;30;86;0;92;2;370;127;370;202;73;139;73;139;165;202;165;242;77;209;77;209;168;242;168;386;83;302;83;302;95;386;95;408;365;428;320;414;313;412;257;441;230;413;217;413;196;367;162;336;182;259;191;258;273;262;370; 29;0;13;14;12;13;0;7;8;11;10;11;8;10;8;9;12;0;7;5;6;7;1;4;5;1;3;4;1;2;3;0;1;5;0;5;7;12;7;11;16;17;18;15;16;18;20;21;22;19;20;22;24;25;26;23;24;26;30;32;35;35;36;37;33;34;35;32;33;35;30;35;37;30;31;32;29;30;37;29;37;38;27;28;29;27;29;38
